/*@import url(http://fonts.googleapis.com/earlyaccess/notonaskharabic.css);*/
/*
 * Noto Naskh Arabic (Arabic) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 400;
  src: url(/Content/fonts/noto/NotoNaskhArabic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 700;
  src: url(/Content/fonts/noto/NotoNaskhArabic-Bold.ttf) format('truetype');
}