@import "variables.less";
@import "responsive.less";

.logi-home-page
{
    .section
    {
        position:relative;
        min-height:100vh;
       .small-down( {
           min-height: auto;
            padding-bottom:20px;
           &:first-child{
                min-height:100vh;
           }
            
        });
         
    }
}
.scrollingHotSpotLeft , .scrollingHotSpotRight 
{
   // opacity:0 !important;
}
.home-section-title {
    //margin-top: 80px;
    font-size: 21px;
    color: #4d4d4d;
    vertical-align: middle;
    padding: 30px 0;
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #adadad;
    position: relative;
    clear: left;

    .xsmall( {
        padding-top:10px;
        font-size: 16px;
    });

    .title {
        color: @landing-title-color;
        margin-left: 10px;
        text-transform: uppercase;
    }

    i {
        color: @primary-color;
        vertical-align: middle;
        font-size: 18px;
        display:inline-block;
    }

    .icon-mission, .icon-logi-team {
        font-size: 28px;
    }

    .icon-key-issues-icon-01, .icon-basics-icon-01, {
        color: @primary-color;
        vertical-align: middle;
        font-size: 18px;
    }

    .icon-learn-more-01 {
        color: @primary-color;
        vertical-align: middle;
        font-size: 26px;
    }

    .icon-search-icon {
        font-size: 26px;
    }
}
.group-landing--gray
{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

#group-landing {
    z-index: 3; /* slide under groups 1 and 3 */
    background: url('/Content/images/landing-bg.jpg');
    background-size: cover;

    .xsmall( {
        padding-top: 40px;
    }

    );

    .landing-menu-large {
        position: absolute;
        right: 20px;
        top: 20px;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }

    .center-section {
        margin: auto;
        width: 100%;
        max-width: 1000px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    .icon-logi-logo {
        font-size: 100px;
        color: #fff;
    }

    .landing-container {
        width: 100%;
        max-width: 1000px;
        color: #fff;

        a {
            text-decoration: none;
            color: #fff;
        }

        .xsmall( {
            & > .col-xs-4 {
                padding: 0 10px;
            }
        }

        );
    }

    .landing-logo {
        width: 100%;
        max-width: 480px;
        padding: 10px 10px;

        .xsmall( {
            margin-bottom: 20px;
        }

        );
    }

    .landing-slogan {
        max-width: 750px;
        margin: auto;
        color: #fff;
        font-size: 50px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 40px;

        .xsmall( {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        );
    }

    .animated-icon {
        margin: auto;
        width: 100px;
        height: 100px;

        .xsmall( {
            width: 80px;
            height: 80px;
        }

        );
    }

    .landing-info {
        width: 200px;
        margin: auto;
        color: #fff;
        text-decoration: none !important;

        .title {
            font-size: 21px;
            margin-top: 20px;
            text-transform: uppercase;

            .xsmall( {
                font-size: 13px;
                margin-top: 5px;
            }

            );
        }

        .subtitle {
            font-size: 14px;

            .xsmall( {
                font-size: 12px;
            }

            );
        }

        .xsmall( {
            width: 100%;
        }

        );
    }

    .landing-scroll {
        clear: both;
        padding-top: 20px;

        .icon-arrow-down {
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
            cursor: pointer;
        }
    }
}

#group-video {
    background: #fff;
    display: table;
    
    width:100%;

    .col-xs-6 {
        padding: 0 !important;
    }

    .l-section {
        position: relative;
        height: 667px;
        text-align: right;
        overflow: hidden;
        padding: 0 !important;
        .xsmall( {
            height: 335px;
            padding:0;
        });
        .wrapper {
            float: right;
            position: relative;
            height: 100%;
            width: 100%;
            background: url('/content/images/LOGI-video.jpg');
            background-size: cover;
            background-position: center center;
        }

        .overlay-gradient {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
        }

        .overlay-text {
            position: absolute;
            right: 0;
            bottom: 30px;
            width: 100%;
            font-size: 30px;
            color: #fff;
            text-align: left;
            padding-left: 20px;
            .xsmall( {
                bottom:10px;
                font-size:16px;
            });
        }

        .play-btn {
            position: absolute;
            cursor: pointer;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            .xsmall( {
                width: 65px;
            });

            &:hover {
                opacity: 0.9;
            }
        }

        .video-img {
            width: 100%;
        }
    }

    .r-section {
        position: relative;
        height: 667px;
        padding: 0 !important;
        .xsmall( {
             height: auto;
             padding:0;
        });
        .icon-open-quotations {
            color: @primary-color;
            font-size: 21px;
            vertical-align: top;
            /* margin-top: -1px; */
            display: inline-block;
            .xsmall( {
                 font-size: 12px;
            });
        }

        .icon-closed-quotations {
            vertical-align: bottom;
            color: @primary-color;
            font-size: 21px;
            /* margin-top: -1px; */
            display: inline-block;
            .xsmall( {
                 font-size: 12px;
            });
        }

        .quote {
            background-color: #fff;
            height: 267px;
            float: none;
            position: relative;
            width: 100%;
            .xsmall( {
                min-height: 100px;
                height:auto;
            });
            
            .quote-inner {
                position: absolute;
                width: 70%;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
                vertical-align: middle;
                height: 65%;
                font-size: 30px;
                text-align: center;
                .medium( {
                     font-size: 26px;
                 });
                  .small( {
                    font-size: 21px;
                    width: 90%;
                 });
                 .xsmall( {
                   
                    width: 100%;
                    padding: 5px;
                    font-size: 16px;
                 });
            }
        }

        .overlay-more {
            //display: none;
            top: 0;
            left: 0;
            position: absolute;
            height: 267px;
            width: 100%;
            opacity: 0;
            -moz-transition: opacity .5s;
            -o-transition: opacity .5s;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;


            .background {
                background-color: @primary-color;
                opacity: 0.9;
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .more-about-logi {
                position: absolute;
                background-color: @primary-color;
                padding: 14px 5px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 210px;
                height: 60px;
                color: #fff;
            }
        }

        .overlay-more:hover {
            opacity: 1;
        }


        .whitepaper {
            background-color: #df9421;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            height: 400px;
            text-align: center;
            .xsmall( {
                height: auto;
                 padding-bottom: 20px;
            });
        }

        .whitepaper-img {
               height: auto;
                width: 440px;
                    max-width: 100%;
            .xsmall( {
                width: 100%;
                height: auto;
            });
        }
    }

    .download-btn:hover {
        color: #fff;
    }
}

#group-key-issues {
     .small-down( {
            min-height:initial;
        });
    .fp-tableCell {
        padding-top: 50px;
        .xsmall( {
            display:block;
        });
    }

 
}

#group-questions {
    background-color: #fee1b7;
    .xsmall( {

        height: 480px;
    });
     .small( {

        min-height: 560px;
    });
     
    .waves {
        width: 100%;
        height: 95px;
        position: absolute;
        bottom: 0;
        left: 0;
        .xsmall( {

            height: 27px;
        });
         .small( {

            height: 60px;
        });
    }

    .fp-tableCell {
        padding-bottom: 90px;
        padding-top: 80px;
        .xsmall( {
            padding-top: 50px !important;
            display: block;
        });
    }

    .station {
        width: 60%;
        height: 70%;
        position: absolute;
        right: 0;
        bottom: 7%;
         .xsmall( {
                width: 200px;
                height: 200px;
                position: absolute;
                right: 0;
                left:0;
                margin: auto;
                bottom: 0;
        });
         .small( {
            width: 47%;
            height: 54%;
        });
            
    }

    .questions {
        text-transform: uppercase;
        margin-top: 40px;
        .xsmall( {
               margin-top:10px;
            });
        ul {
            list-style: none;
            padding: 0;

            li {
                a{
                    text-decoration:none;
                    color: @text-color;
                }
                position: relative;
                margin-bottom: 10px;
            }
        }

        .question {
            font-size: 21px;
            padding-bottom: 5px;
            border-bottom: 1px solid #adadad;
            margin-left: 45px;
            line-height: 51px;
            .xsmall( {
               font-size: 14px;
               line-height: 25px;
               margin-left: 23px;
            });
        }

        .q-number {
            color: #4d4d4d;
            font-size: 60px;
            vertical-align: middle;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
            height: 42px;
            line-height: 42px;
            .xsmall( {
                font-size: 18px;
                line-height: 25px;
            });
        }
    }
}

.app-info {
    font-size: 10px;
    margin-top: 15px;
    .xsmall( {
         font-size: 10px;
         clear:left;
         margin-bottom:20px;
    });
}

#group-about {
        margin-bottom: 35px;
    .fp-tableCell {
        padding-top: 80px;
        .xsmall( {
            display:block;
            padding-top:50px;
        });
    }

    .caption {
        font-size: 24px;
        padding-top: 40px;
        .xsmall( {
           padding-top: 10px;
           font-size:14px;
        });
    }

    .small-caption
    {
        max-width: 300px;
        margin: auto;
        margin-top: 10px;
    }

    .l-section {
        float: left;
        text-align: center;
        width: 50%;
        padding: 0 60px;
        .xsmall( {
           width:100%;
           padding:0;
           font-size: 10px;
        });

        .app-image {
           max-width:100%;
            margin-bottom: 20px;
            margin-top:20px;
            .xsmall( {
                height: auto;
                width:100%;
                margin-bottom: 10px;
                float: left;
            });
        }

        .android-image, .ios-image {
            height: 40px;
            margin: 0 20px;
            .xsmall( {
                float: left;
                margin: 5px;
            });
             .small( {
                height: 35px;
                margin: 0 00px;
            });
                 
        }
    }

    .r-section {
        float: left;
        width: 50%;
        // height: 100%;
        text-align: center;
        background-color: @primary-color;
        .xsmall( {
           width:100%;
           padding:0;
           margin-bottom:15px;
        });
        .caption {
            color: #fff;
        }

        .logi-btn, .logi-btn :hover {
            padding: 14px 50px;
            color: #fff;
            .xsmall( {
                padding: 5px 50px;
                margin-top: 5px;
                font-size: 14px;
            });
        }

        .explore-desc
        {
            font-size: 15px;
            max-width: 250px;
            display: block;
            margin: auto;
            margin-top: 15px;
        }
        .advanced-desc{
            color:@primary-color;
        }

        .vendors {
            width: 100%;
            margin-top: 40px;
            .xsmall( {
                margin: 0;
            });
            .vendors-inner {
                height: 240px;
                margin: 0;
                background-color: #fff;
                border-left: 1px solid @primary-color;
                .xsmall( {
                    height: auto;
                    display: table;
                    margin: 5px;
                    border:0;
                });
            }
            .logi-btn
            {
                border-color: @primary-color;
                color:@primary-color;
                margin-top:20px;
            }
            .images-wrapper {
                width: 100%;
                margin: auto;
                height: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
                .xsmall( {
                    width:100%;
                });
            }

            img {
                width: 100%;
                float: left;
            }
        }
    }
}

#group-footer
{
    .fp-tableCell
    {
        display:block;
        padding-top:80px;
         .xsmall( {
            padding-top:50px;
        });
    }
}
#group-timeline {
    .icon-icon-calendar {
        font-size: 23px;
    }
    .fp-tableCell
    {
        .xsmall( {
            display:block;
            padding-top:50px;
        });
    }
    .logi-btn {
        color: #00a88f;
        border-color: #00a88f;
        margin-top: 25px;
    }

    .timeline__item {
        height: 350px;
    }
}

#group-feature-video {
}

#group-featured-video
{
    padding-top: 20px;
    .keyissue__header--with-image
    {
        height: 620px;
        .xsmall( {
            height:200px;
        });
        .small( {
            height:500px;
        });
    }
    .keyissue__title 
    {
        .small( {
            font-size: 35px;
        });
         .xsmall( {
            font-size: 18px;
        });
    }
}