@import "variables.less";
@import "responsive.less";

.news {
    &__content {
        padding-top: 40px;
        .xsmall( {
            padding-top: 20px;
        });
    }
    &__search-result
    {
        border-top:1px solid;
        position:relative;
        .search-result__displaying
        {
            top:5px;
            right:10px;
        }
    }
    &__feature-video {
        .img-wrapper {
            position: relative;
            width: 100%;
        }

        img {
            width: 100%;
        }

        .play-btn {
            position: absolute;
            cursor: pointer;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 75px;
        }

        &__title {
            padding: 15px 0;
            border-bottom: 1px solid @text-color;
            .xsmall( {
                padding: 5px 0;
            });
            a {
                color: @text-color;
                font-size: 21px;
                text-decoration: none;
            }
        }
    }

    &__release {
        font-size: 30px;
        background-color: #f2f2f2;
        margin-top: 20px;
        padding: 50px 35px;
        text-align: center;
        .xsmall( {
            padding: 30px 5px;
        });
        .logi-btn {
            background-color: @primary-color;
            border-color: @primary-color;
            color: #fff;
            font-size: 15px;
            padding: 5px 20px;
        }
    }

    &__date {
        height: 70px;
    }

    &__day {
        font-size: 60px;
        color: #b3b3b3;
        font-weight: bold;
    }

    &__month-year {
        font-family: 'Roboto', sans-serif;
        font-size: 21px;
        color: #b3b3b3;
    }

    &__title {
        font-size: 21px;
        a{
            color:@text-color;
            text-decoration:none;
        }
    }

    &__artile-source {
        font-style: italic;

        a, a:hover {
            color: @primary-color;
        }
    }

    &__source {
        float: left;
        margin-top: 25px;
        max-width: 150px;
        height: 100px;
        width: 150px;
        img {
            width: 100%;
        }
    }

    &__search {
        width: 100%;
        max-width: 620px;
        margin: auto;
        position: relative;
        margin-top: 20px;
        margin-bottom:30px;

        .icon-search-icon {
            position: absolute;
            left: 0;
            top: 0;
            vertical-align: middle;
            font-size: 28px;
            padding: 12px;
            color: #b3b3b3;
            .xsmall( {
                font-size: 21px;
                padding: 9px;
            });
        }
    }

    .owl-controls
    {
        position: absolute;
        top: 30px;
        z-index: 9999;
        width:100%;
        .xsmall( {
           display:none;
        });
         .small( {
           display:none;
        });
    }

    .owl-prev
    {
        font-family: 'logi' !important;
        font-size: 70px;
        font-weight: 500;
        /* color: red; */
        left: -35px;
        position: absolute;
        &:before
        {
            content: "\e903";
        }
    }

    .owl-next
    {
        font-family: 'logi' !important;
        font-size: 70px;
        font-weight: 500;
        /* color: red; */
        right: -35px;
        position: absolute;
        &:before
        {
            content: "\e905";
        }
    }
}
