@import "variables.less";
@import "responsive.less";

.timeline {
    &__wrapper {
        margin: auto;
        margin-top: 20px;
        &--big
        {
            white-space: nowrap;
            text-align:center;
        }
    }

    &__item {
        width: 99px;
        display:inline-block;
        vertical-align: top;
        white-space: initial;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        background-color: #e6e6e6;
        margin: 0;
        padding: 5px;
        cursor: pointer;
        height: 400px;
        overflow: hidden;
        position: relative;

        &--selected {
            width: 395px;
            color: #fff;
            padding: 0;

            .xsmall( {
                width: 250px;
                height: 315px !important;
            }

            );

            .timeline__title {
                border-bottom: 1px solid #fff;
                padding: 10px;

                .xsmall( {
                    padding: 3px 10px;
                    font-size: 22px;
                }

                );
            }

            .timeline__ani-wrapper {
                display: block;
                width: 100%;
                height: 145px;
                .xsmall( {
                   height: 100px;
                }

                );
            }

            .timeline__body {
                padding: 10px;
            }

            .timeline__body-content {
                display: block;
                font-size: 15px;

                .xsmall( {
                    font-size: 13px;
                }

                );
            }

            .timeline__body-head {
                font-family: 'Roboto Slab', serif;
                font-size: 30px;
                padding-bottom: 15px;

                .xsmall( {
                    font-size: 17px;
                }

                );
            }

            .timeline__footer {
                display: none;
            }

            &.item1 {
                background-color: #0091b3 !important;
            }

            &.item2 {
                background-color: #0091b3 !important;
            }

            &.item3 {
                background-color: #e59a21 !important;
            }

            &.item4 {
                background-color: #593c81 !important;
            }

            &.item5 {
                background-color: #d74022 !important;
            }

            &.item6 {
                background-color: #593c81 !important;
            }

            &.item7 {
                background-color: #593c81 !important;
            }

            &.item8 {
                background-color: #d74022 !important;
            }

            &.item9 {
                background-color: #e11383 !important;
            }

            &.item10 {
                background-color: #f4cd00 !important;
            }
        }

        &.item1 {
            &:hover
            {
                background-color: #dfeef3;
            }

            .timeline__footer {
                border-color: #0091b3;
                background-color: #dfeef3;
            }
        }

        &.item2 {
            &:hover
            {
                background-color: #dfeef3;
            }
            .timeline__footer {
                border-color: #0091b3;
                background-color: #dfeef3;
            }
        }

        &.item3 {
            &:hover
            {
                background-color: #fff4e8;
            }
            .timeline__footer {
                border-color: #e59a21;
                background-color: #fff4e8;
            }
        }

        &.item4 {
            &:hover
            {
                background-color: #efe9f1;
            }
            .timeline__footer {
                border-color: #593c81;
                background-color: #efe9f1;
            }
        }

        &.item5 {
            &:hover
            {
                background-color: #ffece6;
            }
            .timeline__footer {
                border-color: #d74022;
                background-color: #ffece6;
            }
        }

        &.item6 {
             &:hover
            {
                background-color: #efe9f1;
            }
            .timeline__footer {
                border-color: #593c81;
                background-color: #efe9f1;
            }
        }

        &.item7 {
            &:hover
            {
                background-color: #efe9f1;
            }
            .timeline__footer {
                border-color: #593c81;
                background-color: #efe9f1;
            }
        }

        &.item8 {
            &:hover
            {
                background-color: #ffece6;
            }
            .timeline__footer {
                border-color: #d74022;
                background-color: #ffece6;
            }
        }

        &.item9 {
            &:hover
            {
                background-color: #ffebf1;
            }
            .timeline__footer {
                border-color: #e11383;
                background-color: #ffebf1;
            }
        }

        &.item10 {
            &:hover
            {
                background-color: #fff4d2;
            }
            .timeline__footer {
                border-color: #f4cd00;
                background-color: #fff4d2;
            }
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 300;
        line-height: 30px;
        padding-top: 5px;
        padding: 0;
        -moz-transition: padding 0.2s ease;
        -o-transition: padding 0.2s ease;
        -webkit-transition: padding 0.2s ease;
        transition: padding 0.2s ease;
    }

    &__body {
        padding-top: 20px;
        -moz-transition: padding 0.2s ease;
        -o-transition: padding 0.2s ease;
        -webkit-transition: padding 0.2s ease;
        transition: padding 0.2s ease;
    }

    &__body-content {
        font-size: 0;
        -moz-transition: font-size 0.2s ease;
        -o-transition: font-size 0.2s ease;
        -webkit-transition: font-size 0.2s ease;
        transition: font-size 0.2s ease;
    }

    &__body-head {
        font-size: 15px;
        -moz-transition: font-size 0.2s ease;
        -o-transition: font-size 0.2s ease;
        -webkit-transition: font-size 0.2s ease;
        transition: font-size 0.2s ease;
    }

    &__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 85px;
        border-bottom: 10px solid;
        border-top: 2px solid #fff !important;
        text-align: center;
    }

    &__footer-text {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        max-height: 62px;
        overflow: hidden;
    }

    &__ani-wrapper {
        display: none;
        width: 0;
        height: 0;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        -moz-transition: width 0.2s ease;
        -o-transition: width 0.2s ease;
        -webkit-transition: width 0.2s ease;
        transition: width 0.2s ease;

        .animated-icon {
            width: 100%;
            height: 100%;
        }
    }
}

.timeline__ani-wrapper3 {
    height: 125px !important;
    bottom: 0;
}

.timeline__ani-wrapper9 {
    height: 125px !important;
    bottom: 0;
}

.timeline-in {
    &__wrapper {
        margin-top: 20px;
    }

    &__item {
        background-color: #e6e6e6;
        min-height: 55px;
        height: auto;
        margin-bottom: 10px;
        cursor: pointer;
        width: 100%;
        position: relative;
        display: table;

        &--RD {
            &:hover {
                background-color: #efe9f1;
            }
        }

        &--ED {
            &:hover {
                background-color: #dfeef3;
            }
        }

        &--EN {
            &:hover {
                background-color: #d3efe7;
            }
        }

        &--BA {
            &:hover {
                background-color: #feebed;
            }
        }

        &--MBD {
            &:hover {
                background-color: #fff4e8;
            }
        }

        &--LE {
            &:hover {
                background-color: #ffece6;
            }
        }

        &--LI {
            &:hover {
                background-color: #ffebf1;
            }
        }

        &--GS {
            &:hover {
                background-color: #fff4d2;
            }
        }

        &-icon {
            float: left;
            width: 65px;
            height: 55px;
            padding: 4px;

            &--animation {
                height: 46px;
            }
        }

        &-period {
            float: left;
            width: 200px;
            line-height: 55px;
            font-size: 30px;
            text-align: right;
            padding-right: 10px;
        }

        &-title {
            float: left;
            line-height: 55px;
            max-width: 50%;
            overflow: hidden;
        }

        &-image {
            margin-top: 5px;
            max-width: 100%;
        }

        &-category {
            float: right;
            width: 200px;
            border-right: 10px solid;
            height: 55px;
            display: flex;
            justify-content: center;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            padding-left: 10px;
            line-height: 18px;



            &--RD {
                border-color: #593c81;
                background-color: #efe9f1;
            }

            &--ED {
                border-color: #0091b3;
                background-color: #dfeef3;
            }

            &--EN {
                border-color: #00a98f;
                background-color: #d3efe7;
            }

            &--BA {
                border-color: #ee9bac;
                background-color: #feebed;
            }

            &--MBD {
                border-color: #e59a21;
                background-color: #fff4e8;
            }

            &--LE {
                border-color: #d74022;
                background-color: #ffece6;
            }

            &--LI {
                border-color: #e11383;
                background-color: #ffebf1;
            }

            &--GS {
                border-color: #f4cd00;
                background-color: #fff4d2;
            }
        }

        &-text {
            line-height: initial;
            display: none;
            padding-bottom: 10px;
        }

        &--selected {
            display: table;

            .timeline-in__item-category {
                height: 100%;
                position: absolute;
                right: 0;
            }
        }
    }

    &__basics-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        display: table;
        width: 100%;
    }

    &__basics-question {
        padding: 5px;
        padding: 5px;
        float: left;
        width: 25%;

        .xsmall( {
            width: 100%;
        }

        );

        .small( {
            width: 100%;
        }

        );
    }

    &__basics-question--inner {
        float: left;
        background-color: #fffcfb;
        border: 1px solid #eceaeb;
        color: @primary-color;
        font-family: @sub-font;
        padding: 15px;
        font-size: 21px;
        width: 100%;
        min-height: 100px;
    }

    &__basics-question--active {
        background-color: #b3b3b3;
        color: #fff;
    }

    .icon-icon-calendar {
        font-size: 70px;
        float: Left;
        margin-right: 10px;
    }

    .title {
        margin-left: 0;
    }

    .number {
        font-size: 46px;
        line-height: 40px;
        font-family: @sub-font;
    }

    .sub-title {
        color: #b3b3b3;
    }

    &__filter-by {
        font-size: 15px;
        position: absolute;
        right: 0;
        bottom: 10px;
    }

    &__filter-section {
        position: relative;
        margin-right: 20px;
        margin-left: 5px;

        &:last-child {
            margin: 0;
        }
    }
}
