@import "variables";
@import "fonts/logi.css";

p,span,h1,h2,h3,h4,ul,ol
{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #444;
    line-height: 1.42857143;
 }

a{
    color:@primary-color;
}

h1{
    font-size: 25px;
    margin-bottom:20px
}
h2{
    font-size: 20px;
}
h3{
    font-size: 18px;
}

blockquote
{
    border-left: 4px solid @primary-color;
    /* padding-left: 10px; */
    padding: 1px;
    padding-left: 10px;
}